SESSION_SECRET="YOUR_SESSION_SECRET"
DATABASE_URL="postgresql://user:password@host:port/database"
PORT=4000
# For the redis session store in production
REDIS_URL="redis://username:password@host:port" 
# API Key for Free Weather API
# WEATHER_API_KEY="your_api_key"  